externalApi.disify.url = https://www.disify.com/api/email/
externalApi.findGender.url = https://api.genderize.io?name=

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest
